# Trylingual.apk

./: README WOI.txt  build.gradle
JSON file/: dutchquizlevelone.json  dutchquizlevelthree.json  dutchquizleveltwo.json  dutchtrivia.json  englishquizlevelone.json  englishtrivia.json  (+3 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/trylingual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trylingual/: HomeActivity.java  LoginActivity.java
app/src/main/java/app/trylingual/Common/: Common.java  EngNounQuestlv1.java
app/src/main/java/app/trylingual/Model/: EnglishTrivia.java  IdQuizActivity.java
app/src/main/java/app/trylingual/Model/englishQuiz/: ActivityUKlearnNoun.java  ActivityUKlearnVerb.java  EngQuizActivity.java  EnglishTriviaVerb.java
app/src/main/java/app/trylingual/Model/englishQuiz/Level1/: EngNounDYK.java  EngNounQuizlv1.java  EngQuizlv1.java  EngVerbDYK.java  EngVerbQuizlv1.java
app/src/main/java/app/trylingual/Model/englishQuiz/Level2/EngQuizlv2/: EngQuizlv2.java
app/src/main/java/app/trylingual/Model/englishQuiz/Level3/EngQuizlv3/: EngQuizlv3.java
app/src/main/res/drawable/: ic_polymer_black_24dp.xml
app/src/main/res/layout/: activity_eng_noun_dyk.xml  activity_eng_noun_quizlv1.xml  activity_eng_quiz.xml  activity_eng_quizlv1.xml  activity_eng_quizlv2.xml  activity_eng_quizlv3.xml  activity_eng_verb_dyk.xml  activity_english_trivia_verb.xml  activity_home.xml  activity_id_quiz.xml  activity_login.xml  activity_signup.xml  activity_uklearn_noun.xml  activity_uklearn_verb.xml  english_trivia.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/trylingual/: ExampleUnitTest.java
(+1 files in other folders)
