<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="383dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/cartoonmoonwithstarry"
        android:padding="100dp"
        android:text="USERNAME"
        android:textSize="30dp" />

</RelativeLayout>