<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.englishQuiz.Level1.EngQuizlv1">

    <Button
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/maxresdefault"
        android:id="@+id/uk_nounlv1"
        android:text="Noun"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:id="@+id/uk_verblv1"
        android:src="@drawable/maxresdefault"
        android:layout_below="@+id/uk_nounlv1"
        android:text="verb"/>


</RelativeLayout>