<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_uk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:src="@drawable/flag_round_uk"
        tools:clickable="false" />

    <ImageView
        android:id="@+id/icon_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="200dp"
        android:clickable="true"
        android:src="@drawable/flag_round_indonesia" />

    <ImageView
        android:id="@+id/icon_nd"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/flag_round_netherlands" />

</RelativeLayout>